# lab-springboot-prometheus-grafana

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  setup-springboot-prometheus-grafana.sh
src/main/java/br/com/facio/lab/: HelloController.java  SimpleLabApplication.java  SummaryController.java  TimerController.java
src/main/java/br/com/facio/lab/demo/: HelloController.java  SimpleLabApplication.java
src/main/java/com/example/demo/: HelloController.java
src/main/resources/: application.properties  log4j2.xml
